{
  "description": "Test JavaScript Injection",
  "contributors": [],
  "author": "BH_Lin",
  "url": "http://studiobinghuan.blogspot.com?view=flipcard",
  "dependencies": [
    "api-utils",
    "addon-kit"
  ],
  "version": "1.0.0",
  "lib": "data",
  "fullName": "Test JavaScript Injection",
  "main": "main",
  "id": "jid1-vNHTvOqh5xgTbg",
  "name": "testjavascriptinjection",
  "icon": "Icon-48.png",
  "permissions": {"private-browsing": true}
}


